#? ortam değişkenlerine client side componentlerden ulaşabilmek için başına NEXT_PUBLIC keywordu eklenmeli
NEXT_PUBLIC_apiKey=AIzaSyDRS3eIvQGIy-nnXY3vo-TkXakuY0uHiVs
NEXT_PUBLIC_authDomain=movie-app-d6103.firebaseapp.com
NEXT_PUBLIC_projectId=movie-app-d6103
NEXT_PUBLIC_storageBucket=movie-app-d6103.firebasestorage.app
NEXT_PUBLIC_messagingSenderId=582993598564
NEXT_PUBLIC_appId=1:582993598564:web:9cdcc87470f5443ca5e771
TMDB_KEY=b0e48fe02ba6d37aea5e0aa19e6f6d3c


